# etech-website

./: Dockerfile  Dockerfile-1  Dockerfile-war  README.md  nb-configuration.xml  pom.xml  start.sh
src/main/java/api/: Employees.java  Pages.java
src/main/java/api/service/: EmployeesRESTFacade.java  PagesRESTFacade.java
src/main/java/cms/: Page.java  PageController.java  PageRepository.java  Pages.java  Pages_1.java
src/main/java/com/etech/etechwebsite/: EtechWebsiteApplication.java  ServletInitializer.java
src/main/java/com/etech/etechwebsite/service/: ApplicationConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/payroll/: Employee.java  EmployeeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  login.html  welcome.html
src/main/webapp/: footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml
src/main/webapp/css/: custom.css  theme.css
src/main/webapp/js/: custom.js
src/test/java/com/etech/etechwebsite/: EtechWebsiteApplicationTests.java
